DEBUG=0
DJANGO_SECRET_KEY=django-insecure-!paugi0@dfq&yjmi$%)w=9e4)0olg&&fg%3^r2+y@j1w%eay%_
DJANGO_ALLOWED_HOSTS=0.0.0.0 localhost 127.0.0.1 myproject.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=polls
SQL_USER=dbuser
SQL_PASSWORD=iuPTS9dxBf
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
REDIS_URL=redis://redis/0