S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AKIAULLLGR2SA6U3AKXG
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=s3://django-backup/backup/
S3_PREFIX=backup
POSTGRES_DATABASE=polls
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=iuPTS9dxBf
POSTGRES_HOST=db