DJANGO_SECRET_KEY=django-insecure-!paugi0@dfq&yjmi$%)w=9e4)0olg&&fg%3^r2+y@j1w%eay%_
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=polls
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=iuPTS9dxBf
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
REDIS_URL=redis://redis/0